-- Initial ConnectFour.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ConnectFour
version:             0.3
-- synopsis:            
-- description:         
homepage:            https://github.com/dummer/FPanygame
license:             MIT
license-file:        LICENSE
author:              Artem Konenko (dummer), Violetta Shevchenko (frozenm), Tselin Eugene (noengel)
maintainer:          yadummer@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md, build_depends.sh, img/backgroundred.png, img/backgroundyellow.png
cabal-version:       >=1.10

Library
  Build-Depends:    base >=4.6 && <4.7, helm >=0.7 && <0.8
  Exposed-Modules:  Board, GameUI
  hs-source-dirs:   src
  default-language: Haskell2010

executable ConnectFour
  main-is:          Main.hs
  build-depends:    base >=4.6 && <4.7, helm >=0.7 && <0.8
  hs-source-dirs:   src
  default-language: Haskell2010

Test-Suite BoardTest
  type:             detailed-0.9
  test-module:      BoardTest
  Build-Depends:    base, Cabal, ConnectFour
  Hs-Source-Dirs:   tests
  default-language: Haskell2010